PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://Guru:Guru1998@cluster0.4xyhqro.mongodb.net/EcommerceWebsite?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b8846b621f909c
SMTP_PASS=dc8daabab74b07
SMTP_FROM_NAME=Gnanaguru
SMTP_FROM_EMAIL=noreply@guru.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OniIRSEIPxk0cUJ2q0IlLWCmY0jP5dg2Q065CZutsWnxx1w0t3MjA6ComdxnuFC4Lq1l1e0JevgX6vS1tQzKxV200635pNog9
STRIPE_SECRET_KEY=sk_test_51OniIRSEIPxk0cUJlurPfY1dDCzsBUUIDGiYeVke1W02WpER3gD1k8YqXANc4VA1anxk82grrbRDN2OeeAqkVL6W00m7WtLURU